# messenger-api

./: java.postman_collection.json  pom.xml  readme.md
chat-app/: pom.xml
chat-app/src/main/java/com/labs/java_lab1/chat/: ChatServer.java
chat-app/src/main/java/com/labs/java_lab1/chat/controller/: ChatAdvice.java  ChatController.java
chat-app/src/main/java/com/labs/java_lab1/chat/dto/: ChatInfoDto.java  ChatListDto.java  ChatListPaginationDto.java  CreateChatDto.java  MessageInfoDto.java  MessageSearchBodyDto.java  MessageSearchDto.java  QueryMessageSearchDto.java  SendChatMessageDto.java  SendFriendMessageDto.java  SendMessageDto.java  UpdateChatDto.java
chat-app/src/main/java/com/labs/java_lab1/chat/entity/: AttachmentEntity.java  ChatEntity.java  ChatTypeEnum.java  ChatUserEntity.java  MessageEntity.java
chat-app/src/main/java/com/labs/java_lab1/chat/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  ChatNotFoundException.java  ChatUserNotFoundException.java
chat-app/src/main/java/com/labs/java_lab1/chat/repository/: AttachmentRepository.java  ChatRepository.java  ChatUserRepository.java  MessageRepository.java
chat-app/src/main/java/com/labs/java_lab1/chat/service/: ChatService.java
chat-app/src/main/java/com/labs/java_lab1/chat/stream/: RabbitUserEventListener.java
chat-app/src/main/resources/: application.yml
chat-app/src/main/resources/migrations/: V1__chat.sql
chat-app/src/test/java/com/labs/java_lab1/chat/controller/: ChatControllerTest.java
chat-app/src/test/java/com/labs/java_lab1/chat/service/: ChatServiceTest.java
chat-app/src/test/resources/: application.yml
chat-app/src/test/resources/migrations/: V1__chat.sql
common/: pom.xml
common/src/main/java/com/labs/java_lab1/common/: EnableSecurity.java  OpenAPISecurityConfiguration.java  SecurityConfig.java
common/src/main/java/com/labs/java_lab1/common/dto/: FileDataDto.java  FileIdNameDto.java  FileIdNameSizeDto.java  NotifDto.java  NotifTypeEnum.java  UserMessageInfoDto.java  UserSyncDto.java
common/src/main/java/com/labs/java_lab1/common/exception/: DateParseException.java  RestTemplateErrorHandler.java  ServiceUnavailableException.java  UnauthorizedException.java  UniqueConstraintViolationException.java  Unknown4xxException.java  Unknown5xxException.java  UserNotFoundException.java
common/src/main/java/com/labs/java_lab1/common/response/: AuthenticationResponse.java  ErrorResponse.java
common/src/main/java/com/labs/java_lab1/common/security/: IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SbAuthSecurityConfig.java  SecurityConst.java
common/src/main/resources/: application.yml
file-app/: pom.xml
file-app/src/main/java/com/labs/java_lab1/file/: FileServer.java
file-app/src/main/java/com/labs/java_lab1/file/controller/: FileAdvice.java  FileController.java  FileIntegrationController.java
file-app/src/main/java/com/labs/java_lab1/file/entity/: FileEntity.java
file-app/src/main/java/com/labs/java_lab1/file/repository/: FileRepository.java
file-app/src/main/java/com/labs/java_lab1/file/storage/: FileService.java
file-app/src/main/resources/: application.yml
file-app/src/main/resources/migrations/: V1__files.sql
friends-app/: pom.xml
friends-app/src/main/java/com/labs/java_lab1/friends/: FriendsServer.java
friends-app/src/main/java/com/labs/java_lab1/friends/controller/: BlacklistController.java  FriendsAdvice.java  FriendsController.java  FriendsIntegrationController.java
friends-app/src/main/java/com/labs/java_lab1/friends/dto/: AddFriendsDto.java  AddFriendsIdDto.java  ChatFriendDto.java  DeleteFriendDto.java  FriendDto.java  GetFriendsDto.java  PagiantionDto.java  PaginationDto.java  SearchDto.java
friends-app/src/main/java/com/labs/java_lab1/friends/entity/: BlacklistEntity.java  FriendsEntity.java
friends-app/src/main/java/com/labs/java_lab1/friends/exception/: FriendAlreadyExistsException.java  FriendNotFoundException.java  RestTemplateErrorHandler.java  ServiceUnavailableException.java  UnauthorizedException.java
friends-app/src/main/java/com/labs/java_lab1/friends/repository/: BlacklistRepository.java  FriendsRepository.java
friends-app/src/main/java/com/labs/java_lab1/friends/service/: BlacklistService.java  FriendsService.java
friends-app/src/main/java/com/labs/java_lab1/friends/stream/: RabbitUserEventListener.java
friends-app/src/main/resources/: application.yml
friends-app/src/main/resources/migrations/: V1__friends.sql
friends-app/src/test/java/com/labs/java_lab1/friends/service/: FriendsServiceTest.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/labs/java_lab1/gateway/: GatewayServer.java
gateway-api/src/main/resources/: application.yml
notif-app/: pom.xml
notif-app/src/main/java/com/labs/java_lab1/notif/: NotifServer.java
notif-app/src/main/java/com/labs/java_lab1/notif/controller/: NotificationAdvice.java  NotificationController.java
notif-app/src/main/java/com/labs/java_lab1/notif/dto/: NotifListDto.java  NotifListPaginationDto.java  StatusChangeDto.java  UnreadDto.java
notif-app/src/main/java/com/labs/java_lab1/notif/entity/: NotificationEntity.java  StatusEnum.java
notif-app/src/main/java/com/labs/java_lab1/notif/exception/: NotificationNotFoundException.java  TypeNotFoundException.java
notif-app/src/main/java/com/labs/java_lab1/notif/repository/: NotificationRepository.java
notif-app/src/main/java/com/labs/java_lab1/notif/service/: NotificationService.java
notif-app/src/main/java/com/labs/java_lab1/notif/stream/: RabbitUserEventListener.java
notif-app/src/main/resources/: application.yml
notif-app/src/main/resources/migrations/: V1__notifications.sql
user-app/: pom.xml
user-app/src/main/java/com/labs/java_lab1/user/: UserServer.java
user-app/src/main/resources/: application.yml
user-app/src/main/resources/migrations/: V1__users.sql
user-app/src/test/resources/: application.yml
user-app/src/test/resources/migrations/: V1__users.sql
(+37 files in other folders)
